{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogBarberShopConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DogBarberShopDb",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7261/",
    "ValidIssuer": "https://localhost:7261/",
    "Secret": "ThisIsMySecretKey"
  }
}
